POSTGRES_URL="postgres://postgres.lmijffmaxlpnvencqcru:ytD7RNwRPiUbZ5jk@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.lmijffmaxlpnvencqcru:ytD7RNwRPiUbZ5jk@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://lmijffmaxlpnvencqcru.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://lmijffmaxlpnvencqcru.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.lmijffmaxlpnvencqcru:ytD7RNwRPiUbZ5jk@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="b05b7jA8Qv3xzChQI7+eDkZIXKXsOy9q9TZ5shC18y9tNmhV4Dyn0z2hX1FvLzsBmM/WaBuQcNgsvdgGZ1B/pA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaWpmZm1heGxwbnZlbmNxY3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NjQ3NjgsImV4cCI6MjA1NDI0MDc2OH0.6vW19jItb5LETfJ3XTl2LBDMrPZwNsDcTQ04WufixS8"
POSTGRES_PASSWORD="ytD7RNwRPiUbZ5jk"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaWpmZm1heGxwbnZlbmNxY3J1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODY2NDc2OCwiZXhwIjoyMDU0MjQwNzY4fQ.lhEmhRhE-qlcdE1Rh-6zrip-bwVZYcoJ2rb4B5XyBRo"
POSTGRES_HOST="db.lmijffmaxlpnvencqcru.supabase.co"
NEXT_PUBLIC_SUPABASE_SITE_URL="https://adoptame-navarra-app.vercel.app"